<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>macroscript</title>
    <link rel="icon" type="image/x-icon" href="/macroscript/favicon.ico">
    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --text: #10121e;
                --background: #e6e8f4;
                --accent: #c9cacf;
                --link: #3060bf;
                --visited: #8040bf;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --text: #e2e4f0;
                --background: #0b0d1a;
                --accent: #303136;
                --link: #528ee6;
                --visited: #a56be5;
            }
        }

        a:link {
            color: var(--link);
        }
        a:visited {
            color: var(--visited);
        }

        body {
            background-color: var(--background);
            color: var(--text);
        }

        textarea {
            background-color: transparent;
            padding: 1em;
            border: solid var(--accent);
            color: var(--text);
            font-weight: 500;
            font-size: 1.25em;
            resize: none
        }

        * {
            box-sizing: border-box;
        }
        div.ui {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100vw - 20pt);
            height: calc(100vh - 20pt);
            display: grid;
            grid-template: 1fr 10em / 1.5fr 1fr;
            gap: 10pt;
            margin: 10pt;
        }
        div.ui > * {
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 5pt;
        }

        textarea#editor {
            font-size: 1em;
            border: 2.5pt solid;
            border-color: var(--accent);
            grid-row: 1 / 3;
            background-color: rgba(124, 124, 124, .124)
        }

        div.info {
            grid-row: 2 / 3;
            border-color: var(--accent);
            font-family: monospace;
            font-size: 1.25em;
            font-style: italic;
            color: rgba(var(--text), 70%);
            padding: 1em;
            border: solid var(--accent);
        }
    </style>
</head>
<body>
    <div class="ui">
        <textarea id="editor">@define oneline [replace/$1/\n/]
@define square [multiply/$1/$1]

[square/4] [/Evaluates to 16]</textarea>
        <textarea id="output" readonly>Welcome!
In order to execute your macroscript, just start typing.</textarea>
        <div class="info">
            hiiii :33 this is a full reimplementation of macroscript! <br>
            if you want to look at what's new, check out <a href="https://docs.rs/macroscript/latest/macroscript/stdlib/enum.DocumentationHelper.html">this page!</a><br>
            <br>
            <3 balt
        </div>
    </div>
    <script type="module">
        const editor = document.getElementById("editor");
        const output = document.getElementById("output");
        const worker = new Worker("worker.js", { type: "module" });

        editor.addEventListener("input", (e, target) => {
            output.value = "Processing...";
            worker.postMessage(editor.value);
        })

        worker.onmessage = (e) => {
            output.value = e.data;
        }
    </script>
</body>
</html>