<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
          font-family: sans-serif;
          background-color: black;
          color: white;
        }
        
        .fill-screen {
          position: absolute;
          padding: 0;
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
        }
    
        .center-children {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .centered {
          text-align: center;
          max-width: fit-content;
          max-height: fit-content;
        }
    </style>
  </head>
  <body>
    <div class="center-children fill-screen">
      <main class="centered">
        <h1 style="font-size: 500%">404</h1>
        <p>what are <strong>you</strong> looking for?</p>
      </main>
    </div>
  </body>
</html>
