            body {
                color: white;
                background-color: black;
                font-weight: 700;
                font-family: monospace;
                font-size: 1.75em;
                text-shadow: 0 0 0.5em;
                line-height: 1.3em;
            }
            div.grid {
                max-width: calc(100% - 5vh);
                height: calc(100% - 5vh);
                position: absolute;
                left: 0;
                top: 0;
                display: grid;
                gap: 2.5vh;
                padding: 2.5vh;
                margin: 0;
                grid-template: auto 1.4fr auto / 1.5fr 1fr;
            }
            div.grid > div,
            div.grid > footer {
                border: 0;
                border-radius: 1vh;
                background-color: rgba(64.0, 64.0, 64.0, 0.1);
                backdrop-filter: blur(0);
                transition: backdrop-filter 0.125s, background-color 0.125s;
                padding: 1em;
            }
            div.grid > div:hover,
            div.grid > footer:hover {
                background-color: rgba(64.0, 64.0, 64.0, 0.5);
                backdrop-filter: blur(1.5vh);
            }
            div.main {
                grid-area: 1 / 1 / 3 / 2;
                overflow: scroll;
                scrollbar-width: none;
            }
            div.main::-webkit-scrollbar {
            	display: none;
            }
            div.links {
                grid-area: 1 / 2 / 2 / 3;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
            	align-items: center;
            }
            div.links * {
            	padding: 0%;
            	max-width: 80%;
            	flex-basis: 30%;
            }
            div.projects {
                grid-area: 2 / 2 / 3 / 3;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-top: 0.5em !important;
            }
            div.projects:hover {
            	backdrop-filter: none !important;
            	background-color: rgba(64.0, 64.0, 64.0, 0.25) !important;
            }
            footer {
                grid-area: 3 / 1 / 4 / 3;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                font-size: 1.3em;
            	white-space: nowrap;
            }
            canvas#background {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: black;
                z-index: -200;
                touch-action: none;
                image-rendering: pixelated;
                transition: filter 0.25s;
                filter: brightness(100%);
            }
            a:link {
                color: turquoise;
            }
            a:visited {
                color: darkorchid;
            }
            span.tooltip {
            	text-decoration: underline dotted;
            	color: lightgrey;
            	transition: color 0.25s;
            }
            span.tooltip:hover {
            	color: white;
            	cursor: help;
            }
            ul {
            	margin: 0;
            	list-style-type: "- ";
            }
            @media only screen and (max-device-width: 820px) {
	            div.grid > div,
	            div.grid > footer {
	                background-color: rgba(128, 128, 128, 0.3);
	            }
	            body {
	            	font-size: 1em;
	            }
	            div.main {
	                grid-area: 1 / 1 / 2 / 1;
	            }
	            div.links {
	                grid-area: 2 / 1 / 3 / 1;
	            }
	            div.projects {
	                grid-area: 3 / 1 / 4 / 1;
	            }
	            footer {
         	        grid-area: 4 / 1 / 5 / 1;
         	        font-size: 1.75em;
         	        flex-direction: column;
	            }
                div.grid {
                	grid-template: auto auto auto auto / 1fr;
                	height: auto;
            	}
            	canvas#background {
                	height: auto-fill;
            	}
            	footer span {
            		margin: 0.5em 0em !important;
            	}
            }
            div.scrollable {
            	overflow: scroll;
				overflow-x: hidden;
				scrollbar-width: none;
            }
			a img {
				width: 50%;
				margin: auto;
			}
			a.link {
				padding: auto;
				text-align: center;
			}
			a.project {
				margin: 1vh;
				border-radius: 1vh;
				padding: 1vh;
				border: 0px;
				background-color: rgba(128,128,128,0.4);
				max-width: 100%;
				height: auto;
				display: grid;
				grid: auto auto / 0.5fr 1fr;
				color: inherit;
				text-decoration: inherit;
            	transition: background-color 0.25s, backdrop-filter 0.25s;
			}
			a.project:hover {
				background-color: rgba(128,128,128,0.7);
				backdrop-filter: blur(0.5vh);
			}
			img.projecticon {
				width: 80%;
				max-height: 5em;
				margin: 10%;
				aspect-ratio: 1 / 1;
				border: 0;
				border-radius: 0.5vh;
				object-fit: contain;
				grid-area: 1 / 1 / 3 / 2;
			}
			h2.projecttitle {
				grid-area: 1 / 2 / 2 / 3;
				margin: 0.5em;
			}
			p.projectdesc {
				grid-area: 2 / 2 / 3 / 3;
				color: #ccc;
				padding: 0 0.5em;
				vertical-align: text-top;
			}
			.scrollable::-webkit-scrollbar {
				display: none;
			}
			footer span {
				margin: 0em 0.5em;
			}
            img.emote {
                height: 1.3rem;
                width: auto;
                display: inline-block;
            }
