<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
  <style>
    body {
      font-family: "JetBrains Mono";
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    div.grid {
      grid: 1fr / 1fr 1fr;
      position: absolute;
      display: grid;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    div.editor {
      grid-area: 1 / 1 / 2 / 2;
      width: 100%;
      height: 100%;
      display: block;
      font-family: "JetBrains Mono", monospace;
    }

    div.output {
      grid-area: 1 / 2 / 2 / 3;
      overflow: scroll;
      white-space: pre;
      display: block;
      height: 100%;
    }

    div.image-display {
      position: fixed;
      left: 0;
      top: 0;
      display: grid;
      background-color: #0000;
      color: #fff;
      border-radius: 5px;
      border: 0;
      overflow: none;
      box-sizing: border-box;
      padding: 0;
      grid: dense 1fr 1rem / 50px 1rem;
      transition: background-color 0.25s;
      z-index: 2;
      resize: both;
    }

    div.image-display:hover {
      background-color: #1116;
    }

    div.image-display img {
      grid-area: 2 / 1 / 3 / 3;
      margin: 0.25rem 0 0 0;
      image-rendering: pixelated;
    }

    div.image-display button {
      grid-area: 1 / 2 / 2 / 3;
      aspect-ratio: 1;
      background-color: indianred;
      border: 0;
      border-radius: 0 0.25rem 0;
      font-weight: 800;
      line-height: 1em;
      color: white;
      transition: color 0.25s, background-color 0.25s;
    }

    div.image-display button:hover {
      color: black;
      background-color: lightgray;
    }

    button.ui {
      height: auto;
      font-weight: lighter;
      text-align: center;
      line-height: 1.2em;
      background-color: #ffffff10;
      border-radius: 0.15em;
      border: 0.05rem solid white;
      position: absolute;
      font-size: 13px;
      padding: 0.3rem;
      left: calc(50% - 8rem);
      width: 6rem;
      display: table; 
      white-space: pre-wrap;
      color: white;
      font-family: "JetBrains Mono", monospace;
      z-index: 1;
      transition: background-color 0.125s, color 0.0625s, border-color 0.0625s;
    }

    button.run {
      top: 1rem;
    }

    button.mount {
      bottom: 1rem;
      visibility: hidden;
    }

    button.sync {
      bottom: 1rem;
      left: calc(50% - 16rem);
      visibility: hidden;
    }

    button.ui:hover {
      background-color: #ffffff20;
    }

    button.ui:active {
      transition: background-color 0.0625s;
      background-color: #ffffff18;
      color: #fffa;
      border-color: #fffc;
    }

    button.ui:disabled {
      opacity: 0.5;
      background-color: #ffffff30;
      color: #ffffff80;
      cursor: not-allowed;
    }

    div.output {
        font-family: "JetBrains Mono", monospace;
    }
  </style>
  <title>Pyodide REPL</title>
  <script src="https://cdn.jsdelivr.net/pyodide/dev/full/pyodide.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.js"></script>
  <script src="https://unpkg.com/jquery.terminal/js/unix_formatting.js"></script>
  <script src="https://unpkg.com/js-polyfills/keyboard.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jcubic/static/js/wcwidth.js"></script>
  <link href="https://unpkg.com/jquery.terminal/css/jquery.terminal.css" rel="stylesheet"/>
</head>

<body>
  <div class="grid">
    <div id="editor" class="editor">from PIL import Image
import numpy as np
Image.fromarray(np.indices((256, 256)).T.astype(np.uint8)).show()
    </div>
    <div class="output" id="output"></div>
  </div>
  <button onclick="runPython()" class="ui run" disabled>Run</button>
  <button onclick="mountFilesystem()" class="ui mount" disabled>Mount Local Filesystem</button>
  <button onclick="syncFilesystem()" class="ui sync" disabled>Update Local Files</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.2/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.2/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var pyodide;
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });

    function showImage(src) {
      let popup = document.createElement("div");
      popup.className = "image-display";
      let xButton = document.createElement("button");
      xButton.addEventListener("click", removePopup);
      xButton.innerHTML = "&#x2715";
      popup.append(xButton);
      let image = document.createElement("img");
      image.src = src;
      popup.append(image);
      dragElement(popup);
      document.body.append(popup);
    }

    function initShow() {
    try {
      return pyodide.runPython(`import PIL.ImageShow as _imageshow

class WebViewer:
    def show(self, image, **options):
        buf = __import__('io').BytesIO()
        image.save(buf, "PNG")
        arr = buf.getvalue()
        _web_show_image("data:image/png;base64,"+__import__('base64').b64encode(arr).decode("utf-8"))
        return 0

_imageshow.register(WebViewer())`, {
        globals: pyodide.toPy({
          _web_show_image: showImage
        })
      })
    } catch (err) {
    alert(err)
    }
    }

    function removePopup(event) {
      event.currentTarget.parentNode.remove();
    }

    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      elmnt.onmousedown = dragMouseDown;

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    $("#output").terminal((command) => {},
    {
        greetings: "",
        name: "",
        prompt: "",
        exit: false,
        clear: false,
        wrap: false,
        memory: true,
        color: "white"
    });
    var out = $.terminal.active();
    const stdoutFunc = (msg) => {out.echo(msg, {keepWords: true})};
    var startingGlobals;
    async function initializePyodide() {
      try {
        pyodide = await loadPyodide({
            stdin: prompt,
            stdout: stdoutFunc,
            stderr: out.error
        });
      } catch (err) {alert(err)}
      await pyodide.loadPackage("Pillow");
      initShow();
      const startingGlobals = pyodide.globals;
      document.querySelector("button.run").disabled = false;
      document.querySelector("button.mount").disabled = false;
      document.querySelector("button.sync").disabled = false;
      stdoutFunc("Pyodidie initialized");
      if (navigator.userAgent.indexOf("Edg") != -1 | navigator.userAgent.indexOf("Chrome") != -1) {
        document.querySelector("button.mount").style.visibility = "visible";
      }
    }
    async function runPython() {
      out.reset();
      stdoutFunc("Importing packages...\n");
      let editorValue = editor.getValue();
      await pyodide.loadPackagesFromImports(editorValue);
      stdoutFunc("Running...\n--------------\n");
      try {
        await pyodide.runPythonAsync(editorValue, {
          globals: startingGlobals
        });
      } catch (err) {
        out.error(err.message);
      }
    }
    var nativefs;
    var dirHandle;
    async function mountFilesystem() {
      try {
        dirHandle = await window.showDirectoryPicker();
        if ((await dirHandle.queryPermission({
            mode: "readwrite"
          })) !== "granted") {
          if ((await dirHandle.requestPermission({
              mode: "readwrite"
            })) !== "granted") {
            alert("Read/write permission denied!");
            return;
          }
        }
        nativefs = await pyodide.mountNativeFS("/home/pyodide/", dirHandle);
        alert("Chosen directory has been mounted in home directory");
        document.querySelector("button.sync").style.visibility = "visible";
      } catch (err) {
        alert("Couldn't mount filesystem! Are you spoofing your user agent, or on an insecure connection?\n" + err.message)
      }
    }
    async function syncFilesystem() {
      await nativefs.syncfs();
      alert("Filesystem synchronized!");
    }
    initializePyodide();
  </script>
</body>

</html>