<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Homepage</title>
	<style>
		div {
			margin: auto;
			text-align: center;
		}
		body {
			background: #000;
			color: #fff;
			font-family: Courier New;
		}
		a:visited {
			color: DarkSlateBlue;
		}
		a:hover {
			text-shadow: 0px 0px 5px;
		}
		a {
			color: SlateBlue;
			transition: text-shadow 0.4s;
		}
		a.nl{
			text-decoration: none;
		}
		li::marker{
			content: '';
		}
		li {
			background-color: #0002;
			border: 1px solid #fff3;
			border-radius: 3px;
			margin: auto;
			margin-top: 5px;
			margin-right: 42px;
			list-style-position: inside;
		}
		details {
			background-color: #fff2; 
			border-radius: 5px;
			width: 50%;
			margin: auto;
			padding: 3px;
			margin-top: 10px;
			transition: 0.3s;
		}
	</style>
</head>

<body>
	<div>
		<h1>Welcome</h1>
		<p>I'm gonna be honest this is just a site of all the<br>
			random stuff I've made so uh. Have fun I guess lol</p>
		<hr>
			<b>
				<a href="discord://discord.com/users/581685961205874718" style="color: #7289da">Discord</a>  <a href="https://www.reddit.com/user/balt__" style="color: #FF5700">Reddit</a>  
				<a href="mailto:heptor42@gmail.com" style="text-decoration-color: #de5246; color: #d0d0d0">Email</a>  
				<a href="https://balt-official.tumblr.com/" style="text-decoration-color: #35465c; color: #fff">Tumblr</a>  
				<a href="https://youtube.com/channel/UC-08h6AlMRa9e6PerK6KBkg" style="color: #fff; text-decoration-color: #f00;">YouTube</a>  
				<a href="https://twitch.tv/balt____" style="color: #fff; text-decoration-color: #9146ff;">Twitch</a>  
                <a href="https://https://github.com/balt-dev/" style="text-decoration-color: #333; color: #fff">GitHub</a> 
				<a href="https://steamcommunity.com/id/fuck-you-baltimore" style="text-decoration-color: #1387B8; background: linear-gradient(#111D2E, #136497); -webkit-background-clip: text; color:#0000;">Steam</a>
			</b>
		<hr>
		<details>
			<summary><b>Misc. Pages</b></summary>
			<ul>
				<li></li><br>
				<li>
					<a class="nl" href="./checkboxcgol.html">Conway's Game Of Life using HTML checkboxes</a></li>
				<li>
					<a class="nl" href="./edit.html">Rudimentary HTML editor, using Monaco Editor</a></li>
                <li>
					<a class="nl" href="./pyedit.html">Python file runtime (Powered by highlight.js and Pyodide)<br><i>I should probably remake this with Monaco</i></a></li>
				<li>
					<a class="nl" href="./adofaitapmap.html">A Dance Of Fire And Ice custom map maker</a></li>
				<li>
					<a class="nl" href="./brainfuck.html">A Brainfuck interpreter</a></li>
				<li>
					<a class="nl" href="./floatingtext/index.html">Floating text simulator for Rhythm Doctor</a></li>
				<li>
					<a class="nl" href="./base64.html">A simple Base64 converter</a></li>
                <li>
					<a class="nl" href="./seagull.html">Seagull - A basic Conway's Game Of Life simulator</a></li>
			</ul>
		</details>
		<details>
			<summary><b>Projects</b></summary>
			<ul>
				<li></li><br>
				<li>
					<a class="nl" href="https://github.com/balt-dev/robot-is-chill">Fork of a Discord bot created around Baba Is You</a>
				</li>
			</ul>
		</details>
	</div>
</body>

</html>