<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content=""> 
<title>Python Execution Page</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/atom-one-dark-reasonable.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
<style>
			body {
				background-color: red;
				color: white;
				font-family: monospace;
				tab-size: 4;
			}
			* {
				margin: 0;
				padding: 0;
			}
			div.wrapper {
				display: flex;
				row-gap: 0;
				column-gap: 0;
				position: relative;
				rows: 2;
				width: 100%;
				min-height: 100%;
			}
			div.wrapper > div {
				background-color: black;
				width: 100%;
				min-height: 100%;
				max-width: 70%;
				font-size: 1em !important;
			}
			textarea.overlay {
				font-size: 1em;
				min-height: 100%;
				width: 100%;
				position: absolute;
				left: 0; top: 0;
				background-color: transparent;
				color: transparent;
				font-family: monospace;
				border: 0;
				resize: none;
				caret-color: white;
				white-space: pre-wrap;
				word-break: break-all;
				display: table; 
				overflow-y: visible;
			}
			button {
				background-color: rgba(255, 255, 255, 0.075);
				color: white;
				font-family: monospace;
				width: 5%;
				position: absolute;
				right: 0;
				border: 0;
				transition: background-color 0.25s;
			}
			button:hover{
				background-color: rgba(255, 255, 255, 0.175);
			}
			div.code, div.output {
				white-space: pre-wrap !important; 
				min-height: 100%;
			}
			div.code > *,  div.output > * {
				white-space: pre-wrap !important;
			}
			div.output {
				z-index: 1;
				overflow: auto;
			}
			err {
				white-space: pre-wrap; 
				font-style: italic;
				color: red;
			}
			div.input {
				display: flex;
				flex-direction: column;
			}
			div.filecontainer {
				background-color: rgba(255, 255, 255, 0.1);
				padding: 0.5em;
				padding-right: auto;
			}
			div.filecontainer > * {
				border: 0;
			}
			div.code {
				word-break: break-all;
			}
			div.code > span {
				word-break: break-all;
			}
		</style> 
</head>
<body>
<div class="wrapper">
<div class="input">
<div id="code" class="code language-python">import js
from io import BytesIO
from colorsys import hsv_to_rgb
import math
import numpy as np
from PIL import Image
ITERS = 256
RES = 512
x = np.linspace(-2, 2, RES)
y = np.linspace(-2, 2, RES)
z = np.zeros((RES, RES), np.complex128)
c = y + 1.j * x[:, None]
mask = np.ones((RES, RES), bool)
iters = np.zeros((RES, RES), int)
for step in range(ITERS):
mask[mask] = z[mask].real**2 + z[mask].imag**2 < 4.0
z[mask] = z[mask]**2 + c[mask]
iters[mask] += 1
image = (np.array(
np.vectorize(
lambda n: (
hsv_to_rgb((n / ITERS)**(1 / 1.5), 1, 1)
if n != ITERS else (0, 0, 0)
)
)(iters.T[:, :, None])).T[0] * 255
).astype(np.uint8)
print(image.shape)
buf = BytesIO()
Image.fromarray(image).save(buf, format="PNG")
js.display_file(buf.getvalue(), "image/png")</div>
<textarea class="overlay" id="overlay" onkeydown="handleKeypresses(event)" oninput="updateHighlighting()">import js
from io import BytesIO
from colorsys import hsv_to_rgb
import math

import numpy as np
from PIL import Image

ITERS = 256
RES = 512

x = np.linspace(-2, 2, RES)
y = np.linspace(-2, 2, RES)
z = np.zeros((RES, RES), np.complex128)
c = y + 1.j * x[:, None]
mask = np.ones((RES, RES), bool)
iters = np.zeros((RES, RES), int)

for step in range(ITERS):
	mask[mask] = z[mask].real**2 + z[mask].imag**2 < 4.0
	z[mask] = z[mask]**2 + c[mask]
	iters[mask] += 1

image = (np.array(
			np.vectorize(
				lambda n: (
					hsv_to_rgb((n / ITERS)**(1 / 1.5), 1, 1)
					if n != ITERS else (0, 0, 0)
				)
			)(iters.T[:, :, None])).T[0] * 255
		).astype(np.uint8)

print(image.shape)

buf = BytesIO()
Image.fromarray(image).save(buf, format="PNG")
js.display_file(buf.getvalue(), "image/png")</textarea>
</div>
<div class="output"><button onclick="runProgram()">Run</button><div id="output">from js import display_file<br>
^ takes a bytestring and a mime type string and shows a file<br>
the DOM will freeze unless you do await asyncio.sleep(0) or something often<br>
not everything is auto-imported, some things require micropip<br>
not every package works, ones that aren't pure python or in the pyodide package repo aren't available<br>

import micropip
micropip.install("foobar")</div></div>
</div>
<script>
			"use strict";
			const uint8ToBase64 = (arr) =>
			    btoa(
			        Array(arr.length)
			            .fill('')
			            .map((_, i) => String.fromCharCode(arr[i]))
			            .join('')
			    );
			const out = document.getElementById("output");
			const code = document.getElementById("code");
			const overlay = document.getElementById("overlay");
			const packages = document.getElementById("packages");

			const typeInTextarea = function (newText, mode = 'end', el = document.activeElement) {
			  const [start, end] = [el.selectionStart, el.selectionEnd];
			  el.setRangeText(newText, start, end, mode);
			}
			var pyodide;
			var micropip;

			window.display_file /*snake case is a necessity here*/ = async (bytes, mime_type) => {
				let file_div = document.createElement("div");
				file_div.classList.add("filecontainer");
				let disp;
				switch (mime_type.split("/")[0]) {
					case "image":
						disp = document.createElement("img");
						break;
					case "audio":
						disp = document.createElement("audio");
						break;
					default:
						disp = document.createElement("iframe");
				}

				disp.src = "data:" + mime_type + ";base64," + uint8ToBase64(bytes.toJs());
				file_div.append(disp);
				out.append(file_div);
			}
			function fixScroll() {
				code.scrollTo({top: overlay.scrollHeight, left: overlay.scrollWidth, behavior: "instant"});
				overlay.style.width = getComputedStyle(code).width;
				overlay.style.height = getComputedStyle(code).height;
			}
			setInterval(fixScroll, 10)
			function handleKeypresses(e) {
				console.log(e.key);
				switch (e.key) {
					case "Tab":
						e.preventDefault();
						typeInTextarea("\t");
						break;
					case "(":
						typeInTextarea(")", 'preserve');
						break;
					case "[":
						typeInTextarea("]", 'preserve');
						break;
					case "{":
						typeInTextarea("}", 'preserve');
						break;
					case "'":
						typeInTextarea("'", 'preserve');
						break;
					case `"`:
						typeInTextarea(`"`, 'preserve');
						break;
				} 
				updateHighlighting();
			}

			function updateHighlighting() {
				code.textContent = overlay.value;
				hljs.highlightElement(code);
			}
			updateHighlighting(); // textarea may autofill from last visit

			function stdoutFunc(msg) {
				let o = document.createElement("p");
				o.innerText = msg;
				out.append(o);
			}
			function stderrFunc(msg) {
				let e = document.createElement("err");
				e.innerText = msg;
				out.append(e);
			}

			async function loadPy() {
				pyodide = await loadPyodide({stdin: prompt, stdout: stdoutFunc, stderr: stderrFunc});
				await pyodide.loadPackage("micropip");
				micropip = pyodide.pyimport("micropip");
			}
			async function runProgram() {
				out.innerHTML = "";
				stdoutFunc("Resetting Pyodide, hang tight...\n");
				await loadPy();
				await stdoutFunc("Downloading packages...");
				await pyodide.loadPackagesFromImports(overlay.value);
				await stdoutFunc("Running script...");
				out.append(document.createElement("hr"));
				try {
					await pyodide.runPythonAsync(overlay.value);
				} catch (err) {
					stderrFunc(err.message + "\n");
					return;
				}
			}
		</script> 
</body>
</html>